footer {
  background-color: #f6f0e9;
  position: relative;
}
footer .wrap {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto;
  justify-items: center;
  align-items: center;
}
footer .wrap h2 {
  justify-self: end;
  grid-column: 3;
  grid-row: 1;
  font-size: 0;
  background: url(../img/logo.png) no-repeat center /contain;
  width: 100px;
  height: 80px;
  line-height: 80px;
}
footer .wrap > a{
  font-size: 18;
  position: fixed;
  right: calc((1903px - 1440px) / 10);
  bottom: 104px;
  background-image: radial-gradient( circle 50px at 20% 20%,  rgba(255,255,255,1) 3.4%, rgba(246,240,233,1) 53.6%, rgba(255,255,255,1) 90% );
  width: 50px;
  height: 50px;
  border-radius: 50%;
  line-height: 20px;
  border: 1px solid #f6f0e9;
  box-shadow: 1px 1px 2px 2px #f6f0e9;
  line-height: 50px;
  text-align: center;
  display: none;
  transition: 0.5s;
}
footer .wrap ul.peasonal {
  display: flex;
  grid-column: 2;
  grid-row: 2;
}
footer .wrap ul.peasonal li {

}
footer .wrap ul.peasonal li a {

}
footer .wrap address {
  grid-column: 2;
  grid-row: 3;

}
footer .wrap p.tk {
  grid-column: 1;
  grid-row: 1;

  justify-self: start;
}
footer .wrap p.copy{
  grid-row: 3;
  grid-column: 2;
}
footer .wrap a{
  grid-row: 2;
  grid-column: 1;
  justify-self: start;
}
footer .wrap ul.sns {
  grid-column: 1;
  grid-row: 1;
  display: flex;
  justify-self: start;
}
footer .wrap ul.sns h3 {

}
footer .wrap ul.sns h3 a {

}
footer .wrap ul.sns li {

}
footer .wrap ul.sns li a {

}
footer .wrap select {
  grid-column: 3;
  grid-row: 1;

}
footer .wrap select option {

}/*# sourceMappingURL=footer.css.map */