@media screen and (max-width:768px){
  .wrap{
    padding: 50px 10px !important;
    width: 100%;
  }
  h2{
    font-size: 30px;
  }
  .pp{
    font-size: 15px !important;
    word-break: keep-all;
  }
  header .wrap{
    width: 90% !important;
    padding: 0 !important;
  }
  header .wrap h1 a{
    width: 50px;
    height: 50px;
  }
  header .wrap ul.nav{
    display: none;
  }
  header .wrap ul.profile{
    display: none;
  }
  header .wrap .sidecantainer{
    top: 50px;
  }
  header .wrap .sidecantainer .sidemenu{
    padding-top: 0;   
    grid-template-columns: 1fr;
  }
  header .wrap .sidecantainer .sidemenuP{
    grid-template-columns: 1fr;
  }
  header .wrap .sidecantainer .sidemenu img{
    display: none;
  }
  header .wrap .sidecantainer .sidemenu p{
    display: none;
  }
  header .wrap .sidecantainer .sidemenu ul.side{
    border-left: none;
    grid-column: 1;
    padding: 0 10px;
    width: 100%;
    height: 100%;
    align-content: start;
  }
  header .wrap .sidecantainer .sidemenu ul.side li.sideH h3 a{
    font-size: 25px
  }
  header .wrap .sidecantainer .sidemenu ul.side li.sideH ul.sideinner{
    flex-direction: column;
  }
  header .wrap .sidecantainer .sidemenu ul.side li.sideH ul.sideinner li a{
    font-size: 18px;
    padding: 3px 10px;
  }
  header .wrap .sidecantainer .sidemenu ul.side li.sideH ul.sideinner li a::after{
    left: 0;
    top: 50%;
    transform: translateY(-70%);
  }
  header .wrap .sidecantainer .sidemenu ul.side li.sideH ul.sideinner li:last-child a::after{
    display: inline-block;
  }
  #title2 .wrap > h2{
  width: 100%;
  font-size: 15px;
  line-height: 1;
  left: 41%;
  top: 15%;
  white-space: pre;
  text-align: right;
  }
  #title2 .wrap > h2::after{ 
  top: 0;
  width: 200px;
  }
  #title2 .wrap ul.view li a{
    grid-template-rows: repeat(4,auto);
  }
  #title2 .wrap ul.view li a::before{
    grid-column: 1 / span 4;
    height: 300px;
    grid-row: 1;
    margin-bottom: 30px;
    justify-self: center;
  }
  #title2 .wrap ul.view li a h2{
    grid-row: 2;
    grid-column: 1;
  }
  #title2 .wrap ul.view li a h2::after{
  width: 100px;
  right: 0;
  left: initial;
  }
  #title2 .wrap ul.view li a p{
    grid-row: 3;
    grid-column: 1 / span 4;
    font-size: 15px;
    word-break: keep-all;
  }
  #title2 .wrap ul.view li a span{
    grid-row: 4;
    grid-column: 1 / span 4;
    font-size: 12px;
  }
  #title2 .wrap .slick-dots{
  right: 0;
  bottom: 5px;
  }
   #title2 .wrap .slick-dots li{
    width: 10px;
    height: 10px;
  }
  section#personal{
  display: flex;
  justify-content: center;
  align-items: center;
  }
  section#personal .wrap ul.list li p{
    font-size: 15px !important;
    width: 100% !important;
  }
  section#personal .wrap ul.list > li{
    width: 100% !important;
    row-gap: 5px;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
  }
  section#personal .wrap ul.list li img{
    grid-row: 2;
    width: 340px;
    height: 350px;
    grid-column: 1 !important;
  }
  section#personal .wrap ul.list li ul li{
  font-size: 16px;
  }
  section#personal .wrap ul.list li:nth-child(1) h3{
    font-size: 20px;
  }
  section#personal .wrap ul.list li:not(:first-child){
    width: auto;
    justify-items: start;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    column-gap: 0;
  }
  section#personal .wrap ul.personAni{
    justify-items: start;
    width: 100%;
  }
  section#personal .wrap ul.list li:nth-child(1) h3{
    width: 100%;
    line-height: initial;
    white-space: nowrap;
  }
  section#personal .wrap ul.list li:not(:first-child) h3{
    font-size: 20px;
    grid-row: 1;
    grid-column: 1;
    writing-mode: initial;
    letter-spacing: 5px;
  }
  section#personal .wrap ul.list li:nth-child(2) h3::after{
    width: 30px;
    height: 30px;
    bottom: initial;
    top: 0;
    right: -30px;
  }
    section#personal .wrap ul.list li:nth-child(3) h3::after{
    width: 30px;
    height: 30px;
    bottom: initial;
    top: 0;
    left: -30px;
  }
  section#personal .wrap ul.list > li:first-child::after{
    grid-column: 1;
    grid-row: 2;
    width: 100%;
    height: 215px;
  }
  section#personal .wrap ul.list li:not(:first-child) ul{
    grid-column: 1 / span 2;
    grid-row: 3;
  }
  section#personal .wrap ul.list li:nth-child(3) h3{
    grid-column: 1;
    justify-self: end;
  }
  section#skill .wrap > a{
    display: none;
  }
  section#skill .wrap ul.skillinner{
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto auto;
  }
  section#skill .wrap ul.skillinner li h3 a{
    font-size: 15px; 
    padding: 8px;
  }
  section#skill .wrap ul.skillinner li h3 a.clicklist{
    transform: scale(1.1);
  }
  section#skill .wrap ul.skillinner li h3 a::before{
    display: none;
  }
  section#skill .wrap ul.skillinner li p{
   grid-template-columns: 1fr;
   justify-items: center;
   row-gap: 50px;
   font-size: 16px;
   top: 200px;
   padding: 0;
  }
  section#skill .wrap ul.skillinner li p::before{
    width: 300px;
    height: 150px;
  }
  section#skill .wrap ul.skillinner li ul.skilllist{
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto;
    padding: 30px;
    column-gap: 0;
    row-gap: 20px;
  }
  section#skill .wrap ul.skillinner li ul.skilllist li h3{
    font-size: 20px;
    line-height: initial;
  }
  section#skill .wrap ul.skillinner li ul.skilllist li{
    height: fit-content;
    display: flex;
    flex-direction: column;
    position: initial;
    gap: 10px;
  }
  section#skill .wrap ul.skillinner li ul.skilllist li a{
    display: none;
  }
  section#workprocess .wrap{
  display: flex;
  flex-direction: column;
  overflow: hidden;
  align-items: center;
  padding-bottom: 300px !important;
  }
  section#workprocess .wrap > ul.work{
    position: absolute;
    top: 200px;
    left: 0;
    bottom: 0;
    height: 300px;
  }
  section#workprocess .wrap .slick-dots{
    width: 340px;
    left: 10px;
  }
  section#workprocess .slick-prev{
    display: none;
  }
  section#workprocess .slick-next{
    display: none;
  }
  section#workprocess .wrap ul.work li.process{
    width: 250px !important;
    height: 300px !important;
  }
  section#workprocess .wrap ul.work li h3{
    font-size: 18px;
  }
  section#workprocess .wrap ul.work li p{
    font-size: 15px;
    line-height: 1.6;
  }
  section#coding .wrap ul{
    width: 100%;
    grid-template-columns: auto auto;
    grid-template-rows: repeat(4, auto);
    margin-top: 20px;
  }
  section#coding .wrap ul li::after{
    height: 100px;
  }
    section#coding .wrap ul li:nth-child(3){
   grid-row: 1 / span 2; 
  }
  section#coding .wrap ul li a{
    padding: 10px;
    box-sizing: border-box;
  }
  section#coding .wrap ul li a h3{
    font-size: 13px;
    width: 100%;
  }
  section#coding .wrap ul li a p{
    /*! display: none; */
    font-size: 13px;
    width: 100%;
  }
  section#responsive .wrap{
    padding: 0 10px !important;
  }
  section#responsive .wrap > p{
    margin-bottom: 20px;
  }
  section#responsive .wrap ul.re{
    flex-wrap: wrap;
    justify-content: center;
  }
  section#responsive .wrap ul.re li a img{
    width: 130px;
    height: 150px;
  }
  section#responsive .wrap ul.re li a h3{
    font-size: 15px;
  }
  section#responsive .wrap ul.re li a span{
     font-size: 13px;
  }
  section#responsive .wrap ul.re li a p{
    font-size: 13px;
  }
  section#contact .wrap{
    grid-template-columns: 1fr !important;
    grid-template-rows: repeat(4, auto) !important;
    row-gap: 10px !important;
  }
  section#contact .wrap img{
    height: 200px !important;
  }
  section#contact .wrap h2{
    grid-column: 1 !important;
  }
  section#contact .wrap p{
    grid-column: 1 !important;
  }
  section#contact .wrap ul{
    grid-column: 1 !important;
    width: 100%;
    grid-row: 4 !important;
    text-align: center;
    margin-top: 20px;
  }
  section#contact .wrap ul li a::before{
    height: 30px !important;
    width: 30px !important;
  }
  section#contact .wrap ul li:nth-child(4) a::after{
  display: none !important;
  }
  section#contact .wrap ul li a{
    font-size: 17px !important;
    padding: 8px 0 !important;
  }
  footer .wrap{
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    justify-items: center;
    padding:  30px 0 !important;
    row-gap: 5px;
    font-size: 15px;
  }
  footer .wrap h2{
    grid-column: 1;
    justify-self: initial;
    width: 75px;
    height: 75px;
  }
  footer .wrap span{
    display: none !important;;
  }
  footer .wrap p.tk{
    grid-row: 2;
    justify-self: initial;
  }
  footer .wrap p.copy{
    grid-column: 1;
  }
}