#title {
 
}
#title .wrap {
  box-sizing: border-box;
  padding-top: 40px;
}
#title .wrap>h2{
  line-height: 3;
  font-size: 30px;
  padding: 0 0 10px 20px;
  letter-spacing: 2px;
  text-align: center;
  font-weight: bold;
  position: absolute;
  left: 30%;
  background-color: white;
  z-index: 1;
  border-radius: 0 0 0 40px;
  font-size: 44px;
  padding-left: 61px;
  top: 115px;
  width: 60%;
  text-align: right;
}
#title .wrap > h2 span{
  
}
#title .wrap > p{
  
  text-align: end;
  font-size: 20px;
  font-family: "Noto Serif KR", serif;
  /*! border-top: 1px solid #777; */
  line-height: 2.5;
}
#title .wrap ul.view{
  display: flex;
  align-items: center;
  overflow: hidden;
  width: 100%;
  height: fit-content;
}
#title .wrap .slick-dots{  
  bottom: 50%;
  display: flex;
  flex-direction: column;
  align-items: end;
  left: 0;
}
#title .wrap ul.view li{
  position: relative;
  /*! width: 1700px; */
  /*! background-color: rebeccapurple; */
}
#title .wrap ul.view li:not(:first-child){
  /*! display: none; */
}
#title .wrap ul.view li a::before{
  display: inline-block;
  content: "";
  width: 100%;
  height: 700px;
  background: url(../img/back.jpg) no-repeat center /cover;
  opacity: 0.65;
  filter: brightness(80%);
  grid-column: 1;
  grid-row: 1 / span 4;
  border-radius: 140px 0 260px 0;
}
#title .wrap ul.view li:hover::before{
  opacity: 1;
  filter: brightness(100%);
}
#title .wrap ul.view li:nth-child(1) a::before{
  background-image: url(../img/sp.jpg);
}
#title .wrap ul.view li:nth-child(2) a::before{
  background-image: url(../img/sm.jpg);
}
#title .wrap ul.view li:nth-child(3) a::before{
  background-image: url(../img/fl.jpg);
}
#title .wrap ul.view li:nth-child(4) a::before{
  background-image: url(../img/wt.jpg);
}
#title .wrap ul.view li a{
  display: grid;
  width: 100%;
  height: 50%;
  box-sizing: border-box;
  text-align: center;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 236px auto 1fr 1fr;
  align-items: center;
}
#title .wrap ul.view li a:first-child{
  padding-left: 0;
}
#title .wrap ul.view li a h2{
  font-size: 40px;
  grid-column: 2;
  grid-row: 1;
  /*! align-self: end; */
  position: relative;
  /*! line-height: 3; */
}
#title .wrap ul.view li a h2::after{
  content: "";
  display: inline-block;
  width: 350px;
  height: 200px;
  background: no-repeat center /cover;
  position: absolute;
  left: 23%;
  z-index: -1;
  top: -30px;
  opacity: 0.4;
}
#title .wrap ul.view li:nth-child(1) a h2::after{
  background-image: url(../img/backspring.png);
}
#title .wrap ul.view li:nth-child(2) a h2::after{
  background-image: url(../img/backsummer.png);
}
#title .wrap ul.view li:nth-child(3) a h2::after{
  background-image: url(../img/backfall.png);
}
#title .wrap ul.view li:nth-child(4) a h2::after{
  background-image: url(../img/backwinter.png);
}
#title .wrap ul.view li a p{
  font-size: 20px;
  line-height: 1.5;
  font-weight: 320;
  grid-column: 2;
}
#title .wrap ul.view li a span{
  grid-column: 2;
  grid-row: 3;
  color: #666;
}
aside{
  display: flex;
  justify-content: center;
  padding: 10px 0;
  background-color: #f6f0e9;
  text-align: center;
  font-size: 18px;
  line-height: 1.5;
}
aside a{  
  font-size: 20px;
  display: grid;
  grid-template-columns: auto 1fr auto;
  column-gap: 20px;
  letter-spacing: 3.2px;
  align-items: center;
}
aside a span{
  font-size: 16px;
  grid-column: 3;
  color: #755c40;
  background-color: white;
  border-radius: 20px;
  padding: 5px 10px;
}

/* #title2 .slick-track{
} */